{
    "scripts": {
        "heroku-prebuild": "cd server && yarn install",
        "start": "node server/dist/server.js"
    },
    "engines": {
        "node": "16.2.0",
        "yarn": "2.4.2"
    }
}
