{
    "scripts": {
        "heroku-prebuild": "cd server && yarn install",
        "start": "cd server && yarn build && node dist/server.js"
    },
    "engines": {
        "node": "16.2.0",
        "yarn": "1.22.10"
    }
}
