{
    "name": "server",
    "version": "1.0.0",
    "description": "The server for file share",
    "main": "src/server.ts",
    "scripts": {
        "dev": "ts-node-dev --clear src/server.ts",
        "build": "tsc",
        "postinstall": "tsc",
        "start": "node dist/server.js"
    },
    "engines": {
        "node": "16.2.0"
    },
    "dependencies": {
        "cloudinary": "^1.26.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^5.12.13",
        "multer": "^1.4.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.12",
        "@types/multer": "^1.4.5",
        "@types/node": "^15.12.2",
        "ts-node-dev": "^1.1.6",
        "typescript": "^4.3.2"
    },
    "keywords": [],
    "author": "Beatzoid",
    "license": "MIT"
}
